name: ENV variables
on: push
# self-defined GLOBAL environment variables
# this env would be an object
# the variable defined here would be available to all jobs
env:
  WF_ENV: Available to all jobs

jobs:
  # this is to create the issue
  create-issue:
    runs-on: ubuntu-latest 
    steps:
      - name: Push a random Files
        run: |
          pwd
          ls -al
          git init 
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "wingyan.to@gmail.com"
          git config --global user.name "yan"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull 
          ls -al
          echo $RANDOM >> random.txt
          ls -al
          git add -A
          git commit -m "Save random file"
          git push
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  # job name = log-env
  log-env: 
    runs-on: ubuntu-latest
    # self-defined environment variables for current jobs (log-env)
    # the variable defined here would be available to all steps under this job
    env:
      JOB_ENV: Available only to all steps in log-env job
    steps:
      - name: Log ENV variable
        # self-defined environment variables for current step (Log ENV variable)
         # the variable defined here would be available to this step only
        env:
          STEP_ENV: Available only to this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV variable 2
        # STEP_ENV should not be defined
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env: 
    runs-on: ubuntu-latest
    steps:
      - name: Log Default ENV variable
        # HOME = the home directory on the virtual machine
        # GITHUB_WORKFLOW = the name of the workflow -> ENV variables
        # JOB_ENV and STEP_ENV should not be defined
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "GITHUB_REF_NAME: ${GITHUB_REF_NAME}"
          echo "GITHUB_HEAD_REF: ${GITHUB_HEAD_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"